Developer: ~littel-wolfur
License: MIT
=> web+urbitgraph://~dister-dozzod-middev/citadel App link: ~dister-dozzod-middev/citadel
=> https://github.com/ryjm/citadel Source repo: https://github.com/ryjm/citadel
=> https://github.com/ryjm/citadel/issues Bug reports: https://github.com/ryjm/citadel/issues



Use from the terminal by running `|link %citadel-cli` in the dojo.

Create a new desk from another desk with `;desk new-desk from-desk`

Create a new desk from base with `;desk new-desk`

Create a new desk from the `%hel` template with `;desk hello ~ hel`. Can also specify a from desk here.

Templates:

%hel - hello world
%ent - agents
%gen - generators
%ted - threads
%cli - clis (TODO)
