;>


## Usage

Use from the terminal by running `|link %citadel-cli` in the dojo.

Commands are prefixed with `;` and can be tab completed.

### `;desk`

Create a new desk from another desk with `;desk new-desk from-desk`

Create a new desk from base with `;desk new-desk` (not recommended, use a smaller desk)

Create a new desk from the `%hel` template with `;desk hello ~ hel`. Can also specify a from desk here.

### `;colony [desk]` and `colonies`

Prints desk dependencies.

## Templates

%hel : hello world

%ent : agents

%gen : generators

%ted : threads

%cli : clis (TODO)

Templates are encoded in `lib/citadel/hoon`. Define your own by creating a map of desk -> list of paths (`outpost`) and optionally include placeholder files as list of paths (`atelier`). The latter are not included in the `colonies` state. See the `turbines` or `circuitry` arms for simple examples.

### Info

- Developer: ~littel-wolfur
- License: MIT
- web+urbitgraph://~dister-dozzod-middev/citadel App link: ~dister-dozzod-middev/citadel
- https://github.com/ryjm/citadel Source repo: https://github.com/ryjm/citadel
- https://github.com/ryjm/citadel/issues Bug reports: https://github.com/ryjm/citadel/issues
