/-  *citadel, mill
/+  citadel, indexer=zig-indexer
/+  *etch
!:
::
|_  state=in-state
::
++  grad  %noun
++  grow
  |%
  ++  tank  >state<
  ++  noun  state
  ++  json
    ^-  ^json
    ?+    -.state  (en-vase !>(state))
        %granary
      (granary:enjs:indexer granary.state)
        %factory
      (factory:enjs:citadel factory.state)
        %tests
     =,  enjs:format
     :-  %a
     =-  ~(val by -)
     %-  ~(rut by tests.state)
     |=  [project=desk ts=(list @t)]
     (frond project a+(turn ts (lead %s)))
    ==
  --
::
++  grab
  |%
  ++  noun  state
  --
--
